name: aelf_flutter
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 0.0.7+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  path_provider: ^1.2.0
  flutter_html: ^2.0.0
  flutter_linkify: ^5.0.2
  http: ^0.13.3
  flutter_localizations:
    sdk: flutter
  sqflite: any
  connectivity: ^3.0.3
  shared_preferences: ^0.5.7
  url_launcher: ^6.0.3
  package_info: '>=0.4.0+17 <2.0.0'
  shared_preferences_settings: ^1.2.0
  provider: ^5.0.0
  

    
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.0
  
flutter_icons:
  image_path: "assets/icons/aelf_logo_1024.png"
  image_path_ios: "assets/icons/ic_launcher_ios.png"
  android: true 
  ios: true
  # TODO: different icon for Android with rounded corners and another one, adaptive.
  # To update icons run : flutter pub run flutter_launcher_icons:main

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
    - assets/
    - assets/bible.db
    - assets/icons/ic_launcher_android_round.png
    - assets/bible/fr-fr_aelf.json
    - assets/bible/
    - assets/bible/1Ch/
    - assets/bible/1Co/
    - assets/bible/1Jn/
    - assets/bible/1Jr/
    - assets/bible/1M/
    - assets/bible/1P/
    - assets/bible/1R/
    - assets/bible/1S/
    - assets/bible/1Th/
    - assets/bible/1Tm/
    - assets/bible/2Ch/
    - assets/bible/2Co/
    - assets/bible/2Jn/
    - assets/bible/2M/
    - assets/bible/2P/
    - assets/bible/2R/
    - assets/bible/2S/
    - assets/bible/2Th/
    - assets/bible/2Tm/
    - assets/bible/3Jn/
    - assets/bible/Ab/
    - assets/bible/Ac/
    - assets/bible/Ag/
    - assets/bible/Am/
    - assets/bible/Ap/
    - assets/bible/Ba/
    - assets/bible/Col/
    - assets/bible/Ct/
    - assets/bible/Dn/
    - assets/bible/Dt/
    - assets/bible/Ep/
    - assets/bible/Esd/
    - assets/bible/Est/
    - assets/bible/Ex/
    - assets/bible/Ez/
    - assets/bible/Ga/
    - assets/bible/Gn/
    - assets/bible/Ha/
    - assets/bible/He/
    - assets/bible/Is/
    - assets/bible/Jb/
    - assets/bible/Jc/
    - assets/bible/Jdt/
    - assets/bible/Jg/
    - assets/bible/Jl/
    - assets/bible/Jn/
    - assets/bible/Jon/
    - assets/bible/Jos/
    - assets/bible/Jr/
    - assets/bible/Jude/
    - assets/bible/Lc/
    - assets/bible/Lm/
    - assets/bible/Lv/
    - assets/bible/Mc/
    - assets/bible/Mi/
    - assets/bible/Ml/
    - assets/bible/Mt/
    - assets/bible/Na/
    - assets/bible/Nb/
    - assets/bible/Ne/
    - assets/bible/Os/
    - assets/bible/Ph/
    - assets/bible/Phm/
    - assets/bible/Pr/
    - assets/bible/Ps/
    - assets/bible/Qo/
    - assets/bible/Rm/
    - assets/bible/Rt/
    - assets/bible/Sg/
    - assets/bible/Si/
    - assets/bible/So/
    - assets/bible/Tb/
    - assets/bible/Tt/
    - assets/bible/Za/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
